<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\NinMemApi.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\NinMemApi.xml</DocumentationFile>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Remove="data\codes\**" />
    <Compile Remove="data\dtos\**" />
    <Content Remove="data\codes\**" />
    <Content Remove="data\dtos\**" />
    <EmbeddedResource Remove="data\codes\**" />
    <EmbeddedResource Remove="data\dtos\**" />
    <None Remove="data\codes\**" />
    <None Remove="data\dtos\**" />
  </ItemGroup>-->
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\adb-nin-memapi - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinMemApi.Data\NinMemApi.Data.csproj" />
  </ItemGroup>
  <!--<Target Name="CopyDtoFilesOnBuild" AfterTargets="Build">
    <Copy SourceFiles="@(DtoFiles)" DestinationFolder="$(OutDir)\data\dtos" />
  </Target>
  <Target Name="CopyCodeFilesOnBuild" AfterTargets="Build">
    <Copy SourceFiles="@(CodeFiles)" DestinationFolder="$(OutDir)\data\codes" />
  </Target>
  <Target Name="CopyDtoFilesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(DtoFiles)" DestinationFolder="$(PublishDir)\data\dtos" />
  </Target>
  <Target Name="CopyCodeFilesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(CodeFiles)" DestinationFolder="$(PublishDir)\data\codes" />
  </Target>-->
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\$(TargetName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>
</Project>