# ogapi

./: .travis.yml  Dockerfile.datapreprocessing  Dockerfile.ninmemapi  Jenkinsfile  NinMemApi.deps.json  NinMemApi.sln  NinMemApi.xml  README.md  appsettings.json  deploy.sh  web.config
NinMemApi/: NinMemApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
NinMemApi.Data/: CodeSearch.cs  CodeTreeBuilder.cs  GraphBuilder.cs  GraphInput.cs  GraphInputGetter.cs  KdTreeBuilder.cs  NinMemApi.Data.csproj  STRTteeBuilder.cs  StatTreeBuilder.cs
NinMemApi.Data/Cache/: LRUCache.cs
NinMemApi.Data/Elements/: CEL.cs  CVL.cs  TEL.cs  VL.cs
NinMemApi.Data/Elements/Properties/: CNAP.cs  CNATP.cs  CP.cs  CTP.cs  NAP.cs  NATP.cs  TP.cs  VP.cs
NinMemApi.Data/Interfaces/: IStorage.cs
NinMemApi.Data/Models/: AreaCode.cs  AreaCodes.cs  ArtsdbStorageConnectionString.cs  BlacklistCodeNames.cs  CodeConsts.cs  CodePrefixes.cs  Codes.cs  DescriptionVariable.cs  Entities.cs  GeographicalAreaData.cs  GlobalTreeNode.cs  KodeNavn.cs  KodeNavnBarn.cs  KodeNavnForelder.cs  KodeNavnNode.cs  NatureAreaDto.cs  NatureAreaIdTypePercentage.cs  NatureAreaPercentage.cs  NatureAreaType.cs  NatureAreaVariables.cs  RedlistCodeNames.cs  StatTreeNode.cs  Taxon.cs  TaxonTraits.cs  TreeNode.cs  TrieFields.cs
NinMemApi.Data/Stores/: StorageConstants.cs
NinMemApi.Data/Stores/Azure/: AzureStorage.cs  StorageKeys.cs
NinMemApi.Data/Stores/Local/: LocalStorage.cs
NinMemApi.Data/Stores/Web/: WebStorage.cs
NinMemApi.Data/Utils/: GeoUtils.cs
NinMemApi.DataPreprocessing/: CosmosImporter.cs  CosmosQueryHandlerV2.cs  CosmosQueryHandlerV3.cs  NinMemApi.DataPreprocessing.csproj  Program.cs  TaxonTraitsCosmosImporter.cs  appsettings.Development.json  appsettings.json
NinMemApi.DataPreprocessing/DataLoaders/: DescriptionVariableLoader.cs  GeographicDataLoader.cs  NatureAreaTypeLoader.cs  NatureAreaVariablesLoader.cs  RedlistLoader.cs
NinMemApi.DataPreprocessing/DataLoaders/Dtos/: DescriptionVariableDto.cs  GeographicalAreaDto.cs  NatureAreaDto.cs  NatureAreaTypeDto.cs  RedlistAssessmentUnitDto.cs  RedlistCategoryDto.cs  RedlistDto.cs
NinMemApi.DataPreprocessing/DataLoaders/NatureAreas/: NatureAreaLoader.cs
NinMemApi.DataPreprocessing/DataLoaders/Taxons/: ArtSqlHelper.cs  DiagnosticTaxonLoader.cs  RavenHelper.cs  TaxonLoader.cs
NinMemApi.DataPreprocessing/Models/: CVL.cs
NinMemApi.GraphDb/: CosmosGraphClient.cs  CosmosGraphClientV2.cs  Edge.cs  Element.cs  G.cs  ICosmosGraphClient.cs  NinMemApi.GraphDb.csproj  Vertex.cs
NinMemApi.GraphDb/Labels/: EL.cs  P.cs
NinMemApi/Controllers/: GrafController.cs  KoderController.cs  KodetreController.cs  RelasjonerController.cs  StatKodetreController.cs
NinMemApi/Data/Stores/Local/: LocalStorage.cs
NinMemApi/Middleware/: ErrorHandlingMiddleware.cs
NinMemApi/Properties/: launchSettings.json
NinMemApi/Properties/PublishProfiles/: FolderProfile.pubxml  adb-nin-memapi - Web Deploy.pubxml
Trees/: BoundingBox.cs  RTree.cs  RTreeNode.cs  StackExtensions.cs  Trees.csproj  Trie.cs  TrieNode.cs  TrieStringHelper.cs
Trees.Tests/: RTreeTests.cs  Trees.Tests.csproj  TrieTests.cs
