FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY NinMemApi.DataPreprocessing/NinMemApi.DataPreprocessing.csproj NinMemApi.DataPreprocessing/
COPY NinMemApi.Data/NinMemApi.Data.csproj NinMemApi.Data/
COPY NinMemApi.GraphDb/NinMemApi.GraphDb.csproj NinMemApi.GraphDb/
COPY Trees/Trees.csproj Trees/

RUN dotnet restore NinMemApi.DataPreprocessing/NinMemApi.DataPreprocessing.csproj
COPY . .
WORKDIR /src/NinMemApi.DataPreprocessing
RUN dotnet build NinMemApi.DataPreprocessing.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish NinMemApi.DataPreprocessing.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "NinMemApi.DataPreprocessing.dll"]

